1. The oldest programming langauge is?
A. C   B. C++   C. Java    D. Python
A. C 
2. What is the function used to open a file in C?
A. fopen    B. openfile     C. readfile     D. createfile
A. fopen
3. Which of the following is not a valid variable name?
A. int number   B. float rate   C.int variable_count    D.int..main
D.int..main
4. Which data type would you use to store whole numbers in C?
A.char  B.float    C.int   D.string
C.int
5. What's the purpose of a variable in programming?
A.To store multiple values  B.To execute loops  C.To store single data  D.Print Output
C.To store single data